//
//== 内容区域
.container-fluid {
  .breadcrumb {
    margin-top: 18px;
    margin-bottom: 54px;
    i {
      color: #666;
    }
  }
}

.classemanage {
  .isopen {
    letter-spacing: 2px;
  }
  .classe-operation {
    margin: 0 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: solid 1px #39b3d7;
    .header {
      height: 26px;
      background-color: #39b3d7;
      text-align: right;
      span {
        color: #fff;
        line-height: 26px;
        padding-right: 20px;
      }
      i {
        color: #fff;
      }
    }
    form {
      padding: 15px 20px 40px;
    }
    div.checkbox {
      margin-bottom: 30px;
    }
  }
}

.passwordmodify {
  form {
    margin-top: 60px;
  }
}